NEXT_PUBLIC_SANITY_PROJECT_ID="qbrww6qt"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MAIL_PASS="ubfiavserjdszzjn"
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1Ijoic2tldGNoYXJ0IiwiYSI6ImNsNW5maTh2ZzBlcmIzZXBmcnR2ZHpkYXUifQ.qIF3V5Kc2_6MBxb3nuR0lQ'

